# Quiron.Mail

./: .editorconfig  LICENSE  Quiron.Mail.sln  README.md
.github/workflows/: nuget-publish-package.yml
Quiron.Mail/: IServerEmail.cs  MailAttachment.cs  ParamEmail.cs  Quiron.Mail.csproj  Quiron.Mail.sln  ServerEmail.cs
