<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Title>Quiron.Mail</Title>
    <Description>Package that allows you to configure and send emails easily in your project.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>quiron-package.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>quiron,mail</PackageTags>
    <PackageReleaseNotes>[Bug fix]</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.3.10</Version>
    <AssemblyVersion>1.3.10.0</AssemblyVersion>
    <FileVersion>1.3.10.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>quiron-package.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>EliasRMJ</Authors>
    <RepositoryUrl>https://github.com/EliasRMJ/Quiron.Mail</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="quiron-package.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="quiron-package.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
